<!--GROUP 2 - PROJECT 2 - NYC RESTAURANT GRADE DATA-->

<!DOCTYPE HTML>
<html lang="en">
    <head class="head">
        <!--Meta Tags-->
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Title-->
        <title>Eating Out in NYC</title>
        <!--Linked Resources-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        
        <!-- Leaflet CSS & JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

        <!-- d3 JavaScript -->
        <script src="https://d3js.org/d3.v4.min.js"></script>

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--PLOTLY-->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>

    <body>
        <br>
        <div class="container">
            
            <!--TOP HEADER ROW-->
            <div class="bgimg row">
                <div class="col-md-12 border rounded text-center">
                    <br>
                    <h1 class="display-4">Eating Out in NYC</h1>
                    <p class="lead">A Data-Driven Dashboard for Finding Your Favorite Place</p>
                </div>
            </div>
            <br>
            
            <!--ROW 1-->
            <div class="row">
                <div class="col-md-12">Save this space for a short description of what we've done...</div>
            </div>

            <!--ROW 2-->
            <div class="row">
                <div id="map" class="col-md-8 border rounded"></div>
                <div class="col-md-4">Chart1</div>
            </div>

            <!--ROW 3-->
            <div class="row">
                <div class="col-md-4">Chart2</div>
                <div class="col-md-4">Chart3</div>
                <div class="col-md-4">Chart4</div>
            </div>

        </div>


<!--Data Files-->
<!-- <script src=""></script>
<script src=""></script> -->

<!--JavaScript File-->
<script type="text/javascript" src="map.js"></script>

    </body>

</html>

